<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            text-align: center;
        }

        #heading-one {
            background-color: black;
            color: white;
            text-align: end;
        } */
        body {
            background-color: black;
            color: white;
        }

        td {
            border: 1px solid white;
            text-align: center;
        }

        th {
            border: 1px solid white;
            background-color: white;
            color: white;
        }

        table {
            /* border: 1px solid white; */
            width: 80%;
        }

        .orange {
            background-color: orange;

        }

        .green {
            background-color: greenyellow;
        }

        .yellow {
            background-color: yellow;
            color: black;
        }

        .pink {
            background-color: pink;
        }

        .no-border {
            border: none;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hello tables</h1>
    <!-- <table>
        <tr id="table-row">
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>CNIC</th>
        </tr>
        <tr>
            <td>Muhammad</td>
            <td>mabdullah2037@gmail.com</td>
            <td>20</td>
            <td>4210165567890</td>
        </tr>
        <tr>
            <td>Muhammad</td>
            <td>mabdullah2037@gmail.com</td>
            <td>20</td>
            <td>4210165567890</td>
        </tr>
        <tr>
            <td>Muhammad</td>
            <td>mabdullah2037@gmail.com</td>
            <td>20</td>
            <td>4210165567890</td>
        </tr>
    </table> -->



    <!-- <table>
        <thead>
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td colspan="2" class="orange">Geography</td>
                <td>Maths</td>
                <td>Art</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3" class="pink center">Gym</td>
                <td class="yellow">Ecnomics</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td colspan="4">Biology</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td>Maths</td>
                <td>Chemistry</td>
                <td>Physics</td>
                <td>Urdu</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td>Islamiat</td>
                <td colspan="3">Biology</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="4" rowspan="2">OFF</td>
            </tr>
            <tr>
                <th>Sunday</th>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table> -->





    <!-- <h1 class="yellow">PERIODIC TABLE</h1> -->
    <center>
        <table>
            <caption>PERIODIC TABLE</caption>
            <tr>
                <td class="yellow">
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td class="no-border" colspan="16">

                </td>
                <td class="pink">
                    <p>2</p>
                    <h3>He</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
                <td>
                    <p>1</p>
                    <h3>H</h3>
                </td>
            </tr>

        </table>
    </center>



</body>

</html>